<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-contener {
                display: grid;
                grid-template-columns: 45% 3% 52%;
                grid-template-rows: 20% 20% 20% 20% 20%;
                
            }
            .column2 {
                grid-column: 3;
                
            }

            canvas {
                /* position: absolute; */
                width: 100%;
                border: green;
                grid-column: 1;
            }

            button {
                margin: 3%;
                display: inline-block;
                font-size: 16px;
            }
            .scale {
                padding: 2%;
                grid-row: 1;
                margin: 3%;
                border: 2px solid #f76707;
                border-radius: 5px;
                background-color: #fff4e6;
            }
            .move {
                padding: 2%;
                grid-row: 2;
                margin: 3%;
                border: 2px solid #f76707;
                border-radius: 5px;
                background-color: #fff4e6;
            }
            .rotate {
                padding: 2%;
                grid-row: 3;
                margin: 3%;
                border: 2px solid #f76707;
                border-radius: 5px;
                background-color: #fff4e6;
            }

            input {
                width: 20%;
            }

        </style>
    </head>
    <body>
        <div class = "grid-contener">
            <canvas height="1000px" width="1000px" style="border: 2px solid black"></canvas>
            
            <div class = "column2">
                <form class="scale">
                    <input placeholder="kx", name="kx">
                    <input placeholder="ky" name="ky">
                    <input placeholder="xm" name="xmScale">
                    <input placeholder="ym" name="ymScale">
                    <button id="scale">промасштабировать</button>
                </form>
                <form class="move">
                    <input placeholder="dx" name="dx">
                    <input placeholder="dy" name="dy">
                    <button id="move">перенести</button>
                </form>
                <form class="rotate">
                    <input placeholder="angle" name="angle">
                    <input placeholder="xm" name="xmRotate">
                    <input placeholder="ym" name="ymRotate">
                    <button id="rotate">повернуть</button>
                </form>
                <div class="initial">
                    <button id="initial">начальное изображение</button>
                </div>
                <div class="back">
                    <button id="back">предыдущее преобразование</button>
                </div>
            </div>
        </div>
        <script src = "index.js"></script>
        <!-- <script src = "foo.js"></script> -->
    </body>
</html>