--------------------- Брезенхем окружность --------------------
// разность расстрояний от уентра до идеальной окружности и до диагонального пикселя
< 0 -> пиксель внутри (будем выбирать между диагональным и горизонтальным)
= 0 -> пиксель на   окржности
> 0 -> пиксель снаружи (будем выбирать между диагональным и вертикальным)

dif_er(x, y) = (x[i] + 1)^2 + (y[i] - 1)^2 - R^2
x = 0
y = R
di = 1 + (R - 1)^2 - R^2 = 2 - 2 * R
ЦИКЛ (y > 0) {
    высветить (x, y)
    ЕСЛИ (di < 0) {
        D1 = 2 * di + 2 * y[i] - 1 // len_to_h - len_to_d
        ЕСЛИ (D1 < 0) // horizontal {
            x += 1
            di += 2 * 2x + 1
        }
        ИНАЧЕ //diagonal {
            x += 1
            y -= 1
            di += 2x - 2y + 2
        }
    }
    ИНАЧЕ ЕСЛИ (di = 0) {
        x += 1
        y -= 1
        di += 2x - 2y + 2
    }
    ИНАЧЕ {
        D2 = 2di - 2x - 1
        ЕСЛИ (D1 < 0) // diagonal {
            x += 1
            y -= 1
            di += 2x - 2y + 2
        }
        ИНАЧЕ //vertical {
            y -= 1
            di -= 2y + 1
        }
    }
}
---------------------------------------------------------------