--------------------- Простой Брезенхем ----------------------
ввод: xn, yn, xk, yk

dx = xk - xn
sx = sign(dx)
dy = yk - yn
m = dy / dx
e = m - 1/2

x = xn
ПОКА (x != xk) {
    высвечивание (x, y)
    ЕСЛИ ( e >= 0 ) {
        y += 1
        e -= 1
    }
    e += m
    x += sx
}
--------------------------------------------------------------

--------------------- Общий Брезенхем ----------------------
ввод: xn, yn, xk, yk

x = xn
y = xn
dx = xk - xn
dy = yk - yn
sx = sign(dx)
sy = sign(dy)
dx = |dx|
dy = |dy|

ЕСЛИ (dx < dy), ТО { swap(dx, dy), obmen = true }
ИНАЧЕ obmen = false

m = dy / dx
e = m - 1/2
ЦИКЛ (для i от 1 до dx + 1) {
    высвечивание (x, y)
    ЕСЛИ ( e >= 0 ) {
        ЕСЛИ (obmen), ТО {x += sx}
        ИНАЧЕ { y += sx }
        e -= 1
    }
    ЕСЛИ (obmen), ТО {y += sx}
    ИНАЧЕ {x += sx}
    e += m
}
------------------------------------------------------------

--------------------- Целочисленный Брезенхем ----------------------
ввод: xn, yn, xk, yk

x = xn
y = xn
dx = xk - xn
dy = yk - yn
sx = sign(dx)
sy = sign(dy)
dx = |dx|
dy = |dy|

ЕСЛИ (dx < dy), ТО { swap(dx, dy), obmen = true }
ИНАЧЕ obmen = false

e = 2 * dy - dx
ЦИКЛ (для i от 1 до dx + 1) {
    высвечивание (x, y)
    ЕСЛИ ( e >= 0 ) {
        ЕСЛИ (obmen), ТО {x += sx}
        ИНАЧЕ { y += sx }
        e -= dx
    }
    ЕСЛИ (obmen), ТО {y += sx}
    ИНАЧЕ {x += sx}
    e += 2*dy
}
------------------------------------------------------------