------------------ Простой алгоритм заполнения с затравкой -----------------------
задается область и точка (затравка) пиксель внутри (x, y) - затравочный пиксель

координаты заносятся в стек
ПОКА (стек не пуст) {
    извлекается пиксель(x, y) из стека
    ЕСЛИ (Цвет(x, y) != Закраска), ТО { Цвет(x, y) = Закраска; закрасить}
    Анализ 4 соседних пикселей (x + 1, y), (x - 1, y), (x, y + 1), (x, y - 1)
    ЕСЛИ (Цвет(x, y) != Закраска && != граница), ТО поместить в стек
}
----------------------------------------------------------------------------------



-------------- Построчный алгоритм заполнения с затравкой ------------------------
задается область и точка (затравка) пиксель внутри (x, y) - затравочный пиксель

координаты заносятся в стек
ПОКА (стек не пуст) {
    извлекается пиксель(x, y) из стека
    от него вправа и влека ищем граничный или закращенный писксель
    запоминаем границы интревала, заполняем строку в этих границах
    на строках снизу и сверху в пределах этого интервала ищем новый затравочный
    вносим его в стек
}
----------------------------------------------------------------------------------