
-----------------------     ОКРУЖНОСТЬ    ---------------------------------------
ввод: xc, yc, R

x = 0;
y = -К;
f(x, y) = x^2 + y^2 - R^2

Пока (x <= y) {
    Высветить пиксель (x + xc, y + yc) с учетом сдвига в xc, cy
    и симметричные: (x + xc, yc - y), (xc - x, y + yc), (xc - x, y - yc)
    (y + yc, x + xc,), (yc - y, x + xc), (y + yc, xc - x), (y - yc, xc - x)

    x += 1
    ЕСЛИ (f(x, y + 0.5) > 0), TO y += 1
}

---------------------------------------------------------------------------------


-------------------------------    ЭЛЛИПС    ------------------------------------
ввод: xc, yc, a, b

x = 0
y = -a
f(x, y) = x^2 * b^2 + y^2 * a^2 - a^2 * b^2
Пока (x <= b) {
    Высветить пиксель (x + xc, y + yc) с учетом сдвига в xc, cy
    и симметричные: (x + xc, yc - y), (xc - x, y + yc), (xc - x, y - yc)
    Если (b^2 * x <= a^2 * y) {
        x += 1
        Если ( f(x, y + 0.5) > 0 ), ТО y += 1
    }
    Иначе {
        y += 1
        Если ( f(x + 0.5, y) > 0 ), ТО x += 1
    }
}
---------------------------------------------------------------------------------